MONGO_URI=mongodb+srv://balaji:1805@cluster0.ufthm4c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
secretKey="n1o2t3e4app"
PORT=4000
USER_EMAIL="ugginabalaji2003@gmail.com"
USER_PASS="qfnn ksla xfzr iobj"